float vertices[] = {
    // positions    // colors     // texture coords
     0.5f,  0.5f,   1.0f, 0.0f,   1.0f, 1.0f,   // top right
     0.5f, -0.5f,   0.0f, 1.0f,   1.0f, 0.0f,   // bottom right
    -0.5f, -0.5f,   0.0f, 0.0f,   0.0f, 0.0f,   // bottom left
    -0.5f,  0.5f,   1.0f, 1.0f,   0.0f, 1.0f    // top left 
};

Vertices Stride Calculator = 2D(positions)+2D(colors)+2D(texture coords) = 6D Array
Float Byte Size            = 4
Particel Stride Calculator = 6D*4 = 24

0---2---4  | 2---4---6 Float Data Count
0---8---16 | 8---16---24 Data 4 Byte Count

1. Positions Stride Calculator   - stride: 6*4=24 | offset: 0*4=0
2. Colors Stride Calculator      - stride: 6*4=24 | offset: 2*4=8
3. TextureCoor Stride Calculator - stride: 6*4=24 | offset: 4*4=16

GLES20.glVertexAttribPointer(a_Position, 2, GLES20.GL_FLOAT, false, 0, OBJECT); // stride: 6*4=24 | offset 0*4=0
GLES20.glVertexAttribPointer(a_Texcoor, 2, GLES20.GL_FLOAT, false, 0, TEXCOOR); // stride: 6*4=24 | offset 2*4=8
GLES20.glVertexAttribPointer(a_Color, 2, GLES20.GL_FLOAT, false, 0, COLORS);    // stride: 6*4=24 | offset 4*4=16
